# --- Configurações Gerais ---
spring.application.name=gpe
spring.profiles.active=dev
server.port=8080

# Contexto da Aplicação (http://localhost:8080/gpe)
server.servlet.context-path=/gpe
server.error.whitelabel.enabled=false

# --- Banco de Dados H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/gpe_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ruth
spring.datasource.password=

# Inicialização do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# --- Configuração do Google OAuth 2.0 ---
# USE VARIÁVEIS AQUI, NÃO AS SENHAS REAIS
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/gpe/login/oauth2/code/google

# Força o cookie a ser válido em todo o domínio (para o front conseguir ler)
server.servlet.session.cookie.path=/